# absolute-xwiki-urlfactory

./: .gitignore  README.md  pom.xml
src/main/java/net/hoplahup/absoluteurlfactory/: AbsoluteURLFactory.java  AbsoluteURLFactoryServiceImpl.java
